{
  "name": "lambda-boilerplate",
  "version": "1.0.0",
  "description": "Lambda boiler plate",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lk-architecture/lambda-boilerplate"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "build": "babel src -d bundle",
    "codecov": "codecov",
    "coverage": "NODE_ENV=test NODE_PATH=src babel-node $(npm bin)/isparta cover node_modules/mocha/bin/_mocha -- --recursive",
    "dev": "npm test -- --watch",
    "lint": "eslint src test",
    "test": "NODE_PATH=src NODE_ENV=test mocha --compilers js:babel-core/register --recursive"
  },
  "author": "Team Wattellina <wattellina@mondora.com>",
  "license": "Apache-2.0"
}
